# Software-Project--Mobile-App

./: AddContributor.xaml  AddContributor.xaml.cs  App.xaml.cs  CompanyList.xaml  CompanyList.xaml.cs  ContributorDataAccessClass.cs  ContributorList.xaml  ContributorList.xaml.cs  ContributorModel.cs  ContributorsAndRaisers.xaml  ContributorsAndRaisers.xaml.cs  DatabaseConnection_Android.cs  DatabaseConnection_iOS.cs  DeleteContributor.xaml  DeleteContributor.xaml.cs  IssueRaisers.xaml  IssueRaisers.xaml.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.Android.csproj  MobileApp.csproj  MobileApp.iOS.csproj  ModifyContributor.xaml  ModifyContributor.xaml.cs  PeopleList.xaml  PeopleList.xaml.cs  iDatabaseConnection.cs
